# copy-application

copy-api/: pom.xml
copy-api/src/main/java/br/com/copy/: Application.java  WebContext.java
copy-api/src/main/java/br/com/copy/api/response/: DefaultResponse.java
copy-api/src/main/java/br/com/copy/api/user/: Application.java
copy-api/src/main/java/br/com/copy/config/: DatabaseConfig.java
copy-api/src/main/resources/: application.properties
copy-api/src/main/resources/sql/: create-db.sql  init-data.sql
copy-core/: pom.xml
copy-core/src/main/java/br/com/copy/exception/: ApplicationException.java
copy-core/src/main/java/br/com/copy/helper/: ResponseInfo.java  ResponseStatus.java
copy-jdbc/: pom.xml
copy-jdbc/src/main/java/br/com/copy/dao/: GenericDAO.java  UserDAO.java
copy-model/: pom.xml
copy-model/src/main/java/br/com/copy/model/: GenericEntity.java  User.java
copy-model/src/main/java/br/com/copy/validator/: Validator.java
copy-repository/: pom.xml
copy-repository/src/main/java/br/com/copy/repository/: Repository.java  UserRepository.java
copy-service/: pom.xml
copy-service/src/main/java/br/com/copy/service/: UserService.java
copy-service/src/test/java/br/com/copy/service/: UserServiceTest.java
